Total lines: 834
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РЕСПУБЛИКИ КАЗАХСТАН
Некоммерческое акционерное общество
«АЛМАТИНСКИЙ УНИВЕРСИТЕТ ЭНЕРГЕТИКИ И СВЯЗИ
ИМЕНИ ГУМАРБЕКА ДАУКЕЕВА»

Кафедра___________
                                                                                 «ДОПУЩЕН К ЗАЩИТЕ»
                                        Зав.кафедрой    ______________________________
                                                   (ученая степень, звание, Ф.И.О.)                                        ___________ «____» ________________202___г.
                                                                                             (подпись)

ДИПЛОМНЫЙ ПРОЕКТ

На тему: ___________________________________________________________
______________________________________________________________________________________________________________________________________
Специальность ______________  ______________________________________
Выполнил(а): ______________________________________ Группа _________
                                                       (Ф.И.О.)
Научный руководитель: _____________________________________________
                                                         (ученая степень, звание, Ф.И.О.)
Консультанты:
по экономической части:
_________________________________________________________________
                                                         (ученая степень, звание, Ф.И.О.)
                                          ___________ «____» ____________________202___г.
                                                                                   (подпись)
по безопасности жизнедеятельности:
_________________________________________________________________
                                                         (ученая степень, звание, Ф.И.О.)
                                        _____________ «____» __________________202___г.
                                                                                     (подпись)
по применению вычислительной техники:
_________________________________________________________________
                                                         (ученая степень, звание, Ф.И.О.)
                                        _____________ «____» __________________202___г.
                                                                                     (подпись)

Нормоконтроль:___________________________________________________
                                                (ученая степень, звание, Ф.И.О.)
                                             _____________ «____» ________________202___г.
                                                                                     (подпись)
Рецензент: ________________________________________________________
                                                (ученая степень, звание, Ф.И.О.)
                                             ______________ «____» ________________202___г.
                                                                                     (подпись)


Алматы 2026

СОДЕРЖАНИЕ
Аннотация (Казахский)4
Аннотация (Русский)5
Abstract (English)6
Введение7
Актуальность темы7
Цель и задачи дипломной работы8
Объект и предмет исследования9
Структура дипломной работы9
Глава 1. Теоретические основы анализа криптовалютного рынка11
1.1. Обзор криптовалютного рынка и его особенности11
1.1.1. История и эволюция криптовалют12
1.2. Традиционные методы технического анализа и их ограничения14
1.2.1. Ограничения традиционного технического анализа на криптовалютном рынке15
1.3. Продвинутые методы анализа криптовалютного рынка17
1.3.1. Smart Money Concepts (Order Blocks, FVG, Liquidity, BOS/CHoCH, Premium/Discount)17
1.3.2. Технические индикаторы (RSI, MACD, EMA50/200, StochRSI, Bollinger Bands)19
1.3.3. Метод Вайкоффа и Volume Profile20
1.3.4. Ставка финансирования (Funding Rate)22
1.4. Применение искусственного интеллекта в финансовом анализе23
1.5. Обзор существующих решений и обоснование разработки KotvukAI26
Глава 2. Проектирование архитектуры приложения KotvukAI29
2.1. Общая архитектура системы29
2.1.1. Диаграмма общей архитектуры системы31
2.2. Стек технологий32
2.3. Структура модулей приложения34
2.4. Проектирование базы данных38
2.4.1. Диаграмма сущность-связь (ER-диаграмма)41
2.5. Система авторизации и безопасности43
2.5.1. Система авторизации44
2.5.2. Меры безопасности данных45
2.5.3. Рекомендации по дальнейшему повышению безопасности46
Глава 3. Реализация функционала приложения KotvukAI48
3.1. Разработка алгоритмов Smart Money Concepts (SMC)48
3.1.1. Идентификация Order Blocks48
3.1.2. Идентификация Fair Value Gaps (FVG)50
3.1.3. Идентификация зон ликвидности51
3.1.4. Идентификация Break of Structure (BOS) и Change of Character (CHOCH)52
3.1.5. Интеграция SMC-алгоритмов с графиками53
3.1.6. Технические индикаторы и дополнительные методы анализа54
3.2. Интеграция с внешними API55
3.2.1. Binance API56
3.2.2. Groq API57
3.3. Разработка пользовательского интерфейса (UI)59
3.3.1. Основные страницы и компоненты59
3.3.2. Визуализация данных63
3.3.3. Адаптивный дизайн64
3.4. Сборка кроссплатформенного приложения с использованием Electron65
Глава 4. Тестирование и оценка эффективности приложения69
4.1. Методология тестирования69
4.2. Сценарии тестирования72
